<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>991a48b9-1f43-47dc-88cd-c7bda1d399a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\resource\**" />
    <Content Remove="wwwroot\resource\**" />
    <EmbeddedResource Remove="wwwroot\resource\**" />
    <None Remove="wwwroot\resource\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BSYS.Application\BSYS.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BSYS.Infrastructure\BSYS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BSYS.Persistence\BSYS.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BSYS.SignalR\BSYS.SignalR.csproj" />
  </ItemGroup>

</Project>
