# FinalCase

./: README.md
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/: BSYS.Application.csproj  ServiceRegistration.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/Abstractions/Hubs/: IAdminHubService.cs  IChatHubService.cs  IOrderHubService.cs  IProductHubService.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/Abstractions/Services/: IActiveAdminService.cs  IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/Abstractions/Token/: ITokenHandler.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/Abstractions/UoW/: IUnitofWork.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/Consts/: AuthorizeDefinitionConstants.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/DTOs/: Token.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/DTOs/Configuration/: Action.cs  Menu.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/DTOs/Order/: CompletedOrder.cs  CreateOrder.cs  ListOrder.cs  SingleOrder.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/Enums/: ActionType.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/Features/CQRS/: Commands.cs  Queries.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/Helpers/: CustomEncoders.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/Repositories/BasketItemRepository/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/Repositories/BasketRepository/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/Repositories/CompletedOrderRepository/: ICompletedOrderReadRepository.cs  (+1 more)
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/RequestParameters/: Pagination.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Core/BSYS.Application/Validators/: BaseValidator.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Infrastructure/BSYS.Infrastructure/: BSYS.Infrastructure.csproj  ServiceRegistration.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Infrastructure/BSYS.Infrastructure/Enums/: StorageType.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Infrastructure/BSYS.Infrastructure/Filters/: ValidationFilter.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Infrastructure/BSYS.Infrastructure/Operations/: NameOperation.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Infrastructure/BSYS.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Infrastructure/BSYS.SignalR/: BSYS.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Infrastructure/BSYS.SignalR/HubServices/: AdminHubService.cs  ChatHubService.cs  OrderHubService.cs  ProductHubService.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Infrastructure/BSYS.SignalR/Hubs/: AdminHub.cs  ChatHub.cs  OrderHub.cs  ProductHub.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Presentation/BSYS.API/: BSYS.API.csproj  Program.cs  appsettings.json
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Presentation/BSYS.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Presentation/BSYS.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Presentation/BSYS.API/Filters/: RoleMiddleware.cs  RolePermissionFilter.cs
Bayi-Siparis-Yonetim-Sistemi-API/BayiSiparisYonetimSistemi/Presentation/BSYS.API/Properties/: launchSettings.json  serviceDependencies.ETicaretAPIAPI20221231102840 - Web Deploy.json
(+272 files in other folders)
